<!DOCTYPE html>
<html lang="en-UK">
    <head>
        <title>Joseph Vedharaj - Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <style>
            body{
                background-image: url("https://c0.wallpaperflare.com/preview/234/161/165/photo-of-assorted-sticker-lot.jpg");
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0px;
            }
            #game{
                background-color: rgba(0, 0, 0, 0.07);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
                margin: 0px;
            }
            h1{
                background-color: rgba(0, 0, 0, 0.9);
                padding: 11px;
                height: fit-content;
                width: fit-content;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                border-style: dashed;
                border-color:lightgrey;
                border-width: 4px;
                color: rgb(197, 144, 8);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1.2px;
            }
            span{
                font-size: 28px;
            }
            h2{
                padding: 11px;
                height: 50px;
                width: 219px;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                color: rgb(197, 144, 8);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1.2px;
            }
            #board{
                display: grid;
                background-color: rgba(0, 0, 0, 0.9);
                border-style: solid;
                padding: 4px;
                grid-template-columns: 102px 102px 102px;
                grid-template-rows: 102px 102px 102px;
                gap: 4px
            }
            .square{
                background-image: url("https://t4.ftcdn.net/jpg/02/40/76/45/360_F_240764599_yvH2nq4gCMrg2HIW4yFqv2o9Tzir2h1q.jpg");
                background-position: center;
                background-size: cover;
                opacity: 0.96;
                background-blend-mode: multiply;
                border-width: 0px;
                height: 100px;
                width: 100px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 69px;
                color: black;
            }
            .square:hover{
                transform: scale(1.04); /* subtle grow */
    transition: transform 0.2s ease;
            }
            .click-animation{
                animation: flick 0.3s ease forwards;
            }
            @keyframes flick{
                33%{background-color: black;}
                66%{background-color: lightgrey;}
                99%{background-color: black;}
            }
        </style>
        <script>
            window.onload = function(){
                var turn = true, game = false, mc = 0;
                for(let i = 1; i < 10; i++){
                    const square = document.getElementById(i);
                    square.addEventListener("click", function () {
                        square.classList.add("click-animation");
                    });
                    square.onclick = function(){
                        if(this.innerHTML == "" && game == false){
                            mc++;
                            if(turn){
                                this.style.webkitTextStroke = "0.8px purple";
                                this.innerHTML = "X";
                                turn = false;
                            }
                            else{
                                this.style.webkitTextStroke = "0.8px yellowgreen";
                                this.innerHTML = "O";
                                turn = true;
                            }
                            let move = "X";
                            for(let j = 0; j < 2; j++){
                                for(let k = 1; k < 4; k++){
                                    if((document.getElementById(k).innerHTML == move) && (document.getElementById(k+3).innerHTML == move) && (document.getElementById(k+6).innerHTML == move)){
                                        document.getElementById("result").innerHTML = move + " Won!";
                                        game = true;
                                    }
                                }
                                for(let k = 1; k < 9; k += 3){
                                    if((document.getElementById(k).innerHTML == move) && (document.getElementById(k+1).innerHTML == move) && (document.getElementById(k+2).innerHTML == move)){
                                        document.getElementById("result").innerHTML = move + " Won!";
                                        game = true;
                                    }
                                }
                                if(((document.getElementById(1).innerHTML == move) && (document.getElementById(5).innerHTML == move) && (document.getElementById(9).innerHTML == move)) || ((document.getElementById(3).innerHTML == move) && (document.getElementById(5).innerHTML == move) && (document.getElementById(7).innerHTML == move))){
                                    document.getElementById("result").innerHTML = move + " Won!";
                                        game = true;
                                }
                                move = "O";
                            }
                            if(mc == 9 && game == false){
                                document.getElementById("result").innerHTML = "Match Tied";
                                game = true;
                            }
                        }
                        if(game){
                            setTimeout(() => {
                                let nxtround = confirm("Do you wanna play again??");
                                if(nxtround){
                                    location.reload();
                                }
                            }, 1000);
                        }
                    }
                }
            }
        </script>
    </head>
    <body>
        <div id="game">
        <h1>XO - game<span>[Multi Player]</span></h1>
        <div id="board">
            <button id="1" class="square"></button>
            <button id="2" class="square"></button>
            <button id="3" class="square"></button>
            <button id="4" class="square"></button>
            <button id="5" class="square"></button>
            <button id="6" class="square"></button>
            <button id="7" class="square"></button>
            <button id="8" class="square"></button>
            <button id="9" class="square"></button>
        </div>
        <h2 id="result"></h2>
        </div>
    </body>
</html>